<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>

</head>

    <body>
        <div class="header">
            <a href="" target="_blank" class="logo">logo</a>
            <ul>
                <li><a href="" target="_blank">Home</a></li>
                <li><a href="" target="_blank">About</a></li>
                <li><a href="" target="_blank">Services</a></li>
                <li><a href="" target="_blank">Portfolio</a></li>
                <li><a href="" target="_blank">Contact</a></li>
            </ul>
        </div>
        <section class="banner"></section>
    </body>

    </html>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Calibri;
        }
        
        body {
            background: #000;
            height: 200vh;
        }
        
        .header {
            /*  height: 40px;*/
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 80px;
            transition: 0.3s;
            z-index: 100;
        }
        
        .header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: white;
            transition: 0.5s;
            transition-delay: 0.3s;
            z-index: -1;
        }
        
        .header.sticky {
            padding: 20px 80px;
        }
        
        .header.sticky::after {
            height: 100px;
            padding-bottom: 5px;
        }
        
        .header .logo {
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
            color: white;
            font-size: 1.8rem;
            transition: 0.5s;
            transition-delay: 0.3s;
        }
        
        .header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header ul li {
            list-style: none;
            margin: 0 10px;
        }
        
        .header ul li a {
            padding: 5px 10px;
            text-decoration: none;
            font-size: 1.3rem;
            color: white;
            transition: 0.5s;
            transition-delay: 0.3s;
        }
        
        .header.sticky .logo,
        .header.sticky ul li a {
            color: black;
        }
        
        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url();
            background-size: cover;
        }
        
        @media only screen and (max-width: 600px) {
            body {}
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("scroll", () => {
            let header = document.querySelector(".header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
    <div class="wrapper">
        <div class="content">

            <header class="hero-section">
                <img data-speed=".6" class="hero" src="img/hero.png" alt="Alt">
                <div class="container">
                    <div data-speed=".75" class="main-header">
                        <h1 class="main-title"> heading</h1>
                    </div>
                </div>
            </header>

            <div class="portfolio">
                <div class="container">
                    <main class="gallery">

                        <div data-speed=".9" class="gallery__left">

                            <img class="gallery__item" src="img/work/12.jpg" alt="Alt">
                            <img class="gallery__item" src="img/work/13.jpg" alt="Alt">

                            <div class="text-block gallery__item">
                                <h2 class="text-block__h"> TITLE </h2>
                                <p class="text-block__p"> </p>
                            </div>

                            <img class="gallery__item" src="img/work/16.jpg" alt="Alt">

                        </div>

                        <div data-speed="1.1" class="gallery__right">

                            <div class="text-block gallery__item">
                                <h2 class="text-block__h"> TITLE </h2>
                                <p class="text-block__p"> CONTENT HERE </p>
                            </div>

                            <img class="gallery__item" src="img/work/15.jpg" alt="Alt">
                            <img class="gallery__item" src="img/work/11.jpg" alt="Alt">
                            <img class="gallery__item" src="img/work/14.jpg" alt="Alt">

                        </div>

                    </main>
                </div>
            </div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

            <footer>
                <div class="content">
                    <div class="top">
                        <div class="logo-details">
                            <i class="fab fa-slack"></i>
                            <span class="logo_name"> LOGO</span>
                        </div>
                        <div class="media-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="link-boxes">
                        <ul class="box">
                            <li class="link_name" style="margin-left: -40px;">
                                <h1> Company </h1>
                            </li> <br>
                            <P style="margin-left: -40px"> SOME SOLOGA HERE <br> OR SOME LINES </P>

                        </ul>
                        <ul class=" box ">
                            <li class="link_name ">TEAM</li>
                            <li>
                                <a href="# ">DOCTORS </a>
                            </li>
                            <li>
                                <a href="# "> DEVELOPERS </a>
                            </li>

                        </ul>
                        <ul class="box ">
                            <li class="link_name ">SUPPORT </li>
                            <li>
                                <a href="# ">FAQ</a>
                            </li>
                            <li>
                                <a href="# "> ABOUT US</a>
                            </li>

                        </ul>
                        <ul class="box ">
                            <li class="link_name ">QUICK LINK</li>
                            <li><a href="# ">HOME</a></li>
                            <li><a href="# ">FACE</a></li>

                            <li><a href="# ">LOGIN </a></li>
                        </ul>
                        <ul class="box input-box ">
                            <li class="link_name ">Subscribe</li>
                            <li><input type="text " placeholder="Enter your email "></li>
                            <li><input type="button " value="Subscribe "></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-details ">
                    <div class="bottom_text ">
                        <span class="copyright_text ">Copyright © 2021 <a href="# "> NAME </a>All rights reserved</span>
                        <span class="policy_terms ">
                      <a href="# ">Privacy policy</a>
                      <a href="# ">Terms & condition</a>
                    </span>
                    </div>
                </div>
            </footer>



            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: "Poppins ", sans-serif;
                }
                
                footer {
                    position: relative;
                    background: #101010;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                }
                
                footer::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 100px;
                    height: 1px;
                    width: 100%;
                    background: black;
                }
                
                footer .content {
                    max-width: 1250px;
                    margin: auto;
                    padding: 30px 40px 40px 40px;
                }
                
                footer .content .top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 50px;
                }
                
                .content .top .logo-details {
                    color: #fff;
                    font-size: 30px;
                }
                
                .content .top .media-icons {
                    display: flex;
                }
                
                .content .top .media-icons a {
                    height: 40px;
                    width: 40px;
                    margin: 0 8px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 40px;
                    color: #fff;
                    font-size: 17px;
                    text-decoration: none;
                    transition: all 0.4s ease;
                }
                
                .top .media-icons a:nth-child(1) {
                    background: #4267B2;
                }
                
                .top .media-icons a:nth-child(1):hover {
                    color: #4267B2;
                    background: #fff;
                }
                
                .top .media-icons a:nth-child(2) {
                    background: #1DA1F2;
                }
                
                .top .media-icons a:nth-child(2):hover {
                    color: #1DA1F2;
                    background: #fff;
                }
                
                .top .media-icons a:nth-child(3) {
                    background: #E1306C;
                }
                
                .top .media-icons a:nth-child(3):hover {
                    color: #E1306C;
                    background: #fff;
                }
                
                .top .media-icons a:nth-child(4) {
                    background: #0077B5;
                }
                
                .top .media-icons a:nth-child(4):hover {
                    color: #0077B5;
                    background: #fff;
                }
                
                .top .media-icons a:nth-child(5) {
                    background: #FF0000;
                }
                
                .top .media-icons a:nth-child(5):hover {
                    color: #FF0000;
                    background: #fff;
                }
                
                footer .content .link-boxes {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
                
                footer .content .link-boxes .box {
                    width: calc(100% / 5 - 10px);
                }
                
                .content .link-boxes .box .link_name {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 400;
                    margin-bottom: 10px;
                    position: relative;
                }
                
                .link-boxes .box .link_name::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -2px;
                    height: 2px;
                    width: 35px;
                    background: #fff;
                }
                
                .content .link-boxes .box li {
                    margin: 6px 0;
                    list-style: none;
                }
                
                .content .link-boxes .box li a {
                    color: #fff;
                    font-size: 14px;
                    font-weight: 400;
                    text-decoration: none;
                    opacity: 0.8;
                    transition: all 0.4s ease
                }
                
                .content .link-boxes .box li a:hover {
                    opacity: 1;
                    text-decoration: underline;
                }
                
                .content .link-boxes .input-box {
                    margin-right: 55px;
                }
                
                .link-boxes .input-box input {
                    height: 40px;
                    width: calc(100% + 55px);
                    outline: none;
                    border: 2px solid #AFAFB6;
                    background: #000000;
                    border-radius: 4px;
                    padding: 0 15px;
                    font-size: 15px;
                    color: #fff;
                    margin-top: 5px;
                }
                
                .link-boxes .input-box input::placeholder {
                    color: #AFAFB6;
                    font-size: 16px;
                }
                
                .link-boxes .input-box input[type="button "] {
                    background: #fff;
                    color: #000000;
                    border: none;
                    font-size: 18px;
                    font-weight: 500;
                    margin: 4px 0;
                    opacity: 0.8;
                    cursor: pointer;
                    transition: all 0.4s ease;
                }
                
                .input-box input[type="button "]:hover {
                    opacity: 1;
                }
                
                footer .bottom-details {
                    width: 100%;
                    background: #101010;
                }
                
                footer .bottom-details .bottom_text {
                    max-width: 1250px;
                    margin: auto;
                    padding: 20px 40px;
                    display: flex;
                    justify-content: space-between;
                }
                
                .bottom-details .bottom_text span,
                .bottom-details .bottom_text a {
                    font-size: 14px;
                    font-weight: 300;
                    color: #fff;
                    opacity: 0.8;
                    text-decoration: none;
                }
                
                .bottom-details .bottom_text a:hover {
                    opacity: 1;
                    text-decoration: underline;
                }
                
                .bottom-details .bottom_text a {
                    margin-right: 10px;
                }
                
                @media (max-width: 900px) {
                    footer .content .link-boxes {
                        flex-wrap: wrap;
                    }
                    footer .content .link-boxes .input-box {
                        width: 40%;
                        margin-top: 10px;
                    }
                }
                
                @media (max-width: 700px) {
                    footer {
                        position: relative;
                    }
                    .content .top .logo-details {
                        font-size: 26px;
                    }
                    .content .top .media-icons a {
                        height: 35px;
                        width: 35px;
                        font-size: 14px;
                        line-height: 35px;
                    }
                    footer .content .link-boxes .box {
                        width: calc(100% / 3 - 10px);
                    }
                    footer .content .link-boxes .input-box {
                        width: 60%;
                    }
                    .bottom-details .bottom_text span,
                    .bottom-details .bottom_text a {
                        font-size: 12px;
                    }
                }
                
                @media (max-width: 520px) {
                    footer::before {
                        top: 145px;
                    }
                    footer .content .top {
                        flex-direction: column;
                    }
                    .content .top .media-icons {
                        margin-top: 16px;
                    }
                    footer .content .link-boxes .box {
                        width: calc(100% / 2 - 10px);
                    }
                    footer .content .link-boxes .input-box {
                        width: 100%;
                    }
                }
            </style>
        </div>
    </div>

</body>

</html>