<<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<div class="header">
  <a href="https://www.youtube.com/c/ShortCode" target="_blank" class="logo">Short Code</a>
  <ul>
    <li><a href="https://www.youtube.com/c/ShortCode" target="_blank">Home</a></li>
    <li><a href="https://www.youtube.com/c/ShortCode" target="_blank">About</a></li>
    <li><a href="https://www.youtube.com/c/ShortCode" target="_blank">Services</a></li>
    <li><a href="https://www.youtube.com/c/ShortCode" target="_blank">Portfolio</a></li>
    <li><a href="https://www.youtube.com/c/ShortCode" target="_blank">Contact</a></li>
  </ul>
</div>
<section class="banner"></section>
</body>
</html>
<style type="text/css">
  * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Calibri;
}

body {
  background: #000;
  height: 200vh;
}

.header {
/*  height: 40px;*/
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  transition: 0.3s;
  z-index: 100;
}

.header::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  transition: 0.5s;
  transition-delay: 0.3s;
  z-index: -1;
}

.header.sticky {
  padding: 20px 80px;
}

.header.sticky::after {
  height: 100px;
  padding-bottom: 5px;
}

.header .logo {
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: white;
  font-size: 1.8rem;
  transition: 0.5s;
  transition-delay: 0.3s;
}

.header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header ul li {
  list-style: none;
  margin: 0 10px;
}

.header ul li a {
  padding: 5px 10px;
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  transition: 0.5s;
  transition-delay: 0.3s;
}

.header.sticky .logo,
.header.sticky ul li a {
  color: black;
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(https://i.ibb.co/m63sdGt/Bg.jpg);
  background-size: cover;
}

@media only screen and (max-width: 600px) {
  body {
  }
}
</style>
<script type="text/javascript">
  window.addEventListener("scroll", () => {
  let header = document.querySelector(".header");
  header.classList.toggle("sticky", window.scrollY > 0);
});

</script>